<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ChatGPT - Conversational AI</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="x-icon" href="ChatGPTLogo.png">
</head>
<body>
  <header>
    <h1>ChatGPT</h1>
    <nav>
      <a href="#features">Features</a>
      <a href="#Guide">Guide</a>
      <a href="#Start" id="Startz" >Start ChatGPT</a>
    </nav>
  </header>

<section class="hero">
    <div class="content">
            <h2 class="titleh2">Introducing ChatGPT</h2>
            <p class="Prg">We’ve trained a model called ChatGPT which interacts in a conversational way. The dialogue format makes it possible for ChatGPT to answer followup questions, admit its mistakes, challenge incorrect premises, and reject inappropriate requests.</p>
            <button class="btn" id="learn_More_btn">Learn More</button>
    </div>
            <div class="imges"><img src="ChatGPTLogo.png" alt="Image"/></div>
    </section>

  <section id="features" class="features">
    <h2 id="featurestitle" >Features</h2>
    <ol>
      <li><strong>Conversational Interaction:</strong> ChatGPT is designed to engage in natural language conversations with users. It can understand and respond to a wide range of queries, making it feel more like interacting with a human rather than receiving predefined responses.</li>
      <li><strong>Follow-up Questions and Context Awareness:</strong> One of the strengths of ChatGPT is its ability to maintain context during conversations. It can understand follow-up questions, remember information shared earlier in the conversation, and provide relevant responses based on the ongoing context.</li>
      <li><strong>Error Correction and Admitting Mistakes:</strong> ChatGPT has been trained to recognize when it may not have the correct answer or when it's unsure about a response. It can admit its mistakes or lack of knowledge, which helps build trust with users and ensures more accurate information is provided.</li>
    </ol>
  </section>

  <section id="Guide" class="Guide">
    <h2>ChatGPT A Complete Guide</h2>
    <div class="Guide_img1">   
    <div class="Guide_img">
        <a href="https://www.mooglelabs.com/blog/chatgpt-complete-guide-for-beginners-with-latest-updates" target="_blank">
        <button class="btn" id="Guide_btn">Learn More about how to use ChatGPT</button>
        </a>
    </div>
    </div>
  </section>

  <section id="Start" class="Start">
    <h2>Start Using It for Free</h2>
    <div class="login-signup">
    <a href="https://auth0.openai.com/u/login/identifier?state=hKFo2SA0UmRKdkt3SVNLbjhYbENrZFpyeGJDeHEtN0RhMkc4WqFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIFhXOXdrVUZVRUJjYmhkYkZFREdKbEhyU3REZlFiN0oto2NpZNkgVGRKSWNiZTE2V29USHROOTVueXl3aDVFNHlPbzZJdEc" target="_blank">
      <button class="btn">Click to Start Now</button></a>
    </div>
  </section>
  <section>
  <footer class="footer">
    <p>&copy; 2023 OpenAi. All rights reserved.</p>
    <a href="https://www.linkedin.com/in/yasmin-msa/" target="_blank">
    <p id="Yasmin">Made with ♥ By Yasmin MSA</p></a>
  </footer>
</section>
</body>
</html>
